<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>search</title>
    </head>
    <style>
        .navbar{
            background-color: rgb(88, 4, 46);
            height: 80px;
        }
        .navbar ul{
            list-style: none;
            float: right;
            padding-right: 50px;
            
        }
        .navbar ul li{
            display: inline-block;
            padding-right: 50px;
            padding: 10px;
    
        }
        .navbar ul li a{
            text-decoration: none;
            color: rgb(13, 245, 121);
            padding: 20px;
            transition: 1.5s;
            font-size: 25px;
            font-style: italic;
            font-weight: bolder;
            
        }
        .navbar ul li:hover{
            background-color: rgb(136, 80, 7);
            color: brown;
            transition: 0.5s;
        }
        form{
            margin-left: 600px;
            margin-top: 150px;
        }
        h1{
            padding-left: 300px;
            color: rgb(8, 216, 235);
            font-size: 50px;
            font-style: italic;
            font-weight: bolder;
        }
        form {
            max-width: 500px;
            margin: 20px auto;
            background-color: #6a1c55;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        input[type="text"]{
            width: 300px;
            height: 30px;
            border-radius: 5px;
        }
        input[type="submit"]{
            height: 30px;
            background-color: blue;
            border-radius: 5px;
            font-size: 20px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        body{
            background-image: url(pic/p3.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        img{
            height: 100px;
            width: 300px;
            padding-left: 600px;
            padding-top: 50px;

        }
        label{
            font-size: 20px;
            color: aqua;
            font-style: italic;
        }
    </style>
    <body>
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Google search</a></li>
                    <li><a href="image.html">Google image search</a></li>
                    <li><a href="advanced.html">Google advanced search</a></li>
                </ul>
            </div>
            <img src="pic/Google_2015_logo.svg.png">
              <h1>welcome to our google advanced search page</h1>
                        <form action="https://www.google.com/search">
                          <label for="all-words">All these words:</label><br>
                          <input type="text" id="all-words" name="as_q"><br><br>

                          <label for="exact-phrase">Exact word or phrase:</label><br>
                          <input type="text" id="exact-phrase" name="as_esp"><br><br>

                          <label for="Any-words">Any of these words:</label><br>
                          <input type="text" id="any-words" name="as_oq"><br><br>

                          <label for="non-words">None of these words:</label><br>
                          <input type="text" id="non-words" name="as_eq"><br><br>

                          <input type="submit" value="Google search">

                          

                    </form>
                
            </div>
        </nav>
        
    </body>    
</html>